ENV=$HOME/data/transcendence_data_our
AUTH_DB_VOL=$ENV/alias_db
GAME_APP_DB_VOL=$ENV/game_db
PONG_PROJECT_DB_VOL=$ENV/pong_project_db
HOST_IP=10.14.8.3
PRIVATE_KEY=""
PROVIDER_RPC="https://arbitrum-sepolia.infura.io/v3/6aead4d0109a495cb99e89fbcb5a0ea9"