ENV=$HOME/data/transcendence_data_our
AUTH_DB_VOL=$ENV/alias_db
GAME_APP_DB_VOL=$ENV/game_db
PONG_PROJECT_DB_VOL=$ENV/pong_project_db
HOST_IP=10.14.9.5
PRIVATE_KEY="0x47caba476a9c0845d38242252b63cbb65654a80df9cfbd35659f87c44948ddfe"
PROVIDER_RPC="https://arbitrum-sepolia.infura.io/v3/6aead4d0109a495cb99e89fbcb5a0ea9"